EAGLE AutoRouter Statistics:

Job           : /Users/ueha/Documents/eagle/HHKBLite2BT/HHKBLite2BTwithoutArduinoFTDI.brd

Start at      : 03:27:30 (2014/04/12)
End at        : 03:27:31 (2014/04/12)
Elapsed time  : 00:00:01

Signals       :    65   RoutingGrid: 50 mil  Layers: 2
Connections   :   113   predefined:  50 ( 0 Vias )

Router memory :   27808

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        23        60        60        60        60        60
Vias              :         0        53        13         8         7         9
Resolution        :    64.6 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %

Final             : 97.3% finished
